<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berita Sosial Indonesia</title>
    <link rel="stylesheet" href="katsos.css" />
  </head>
  <body>
    <header>
      <h1>Berita Sosial Indonesia</h1>
      <p>Memantau Isu-isu Sosial Terkini di Negeri Kita</p>
    </header>

    <nav>
      <a href="berita1.html">Keselamatan Publik</a>
      <a href="berita2.html">Kebebasan Sipil</a>
      <a href="berita3.html">Diskriminasi & Kontrol</a>
      <a href="berita4.html">Trend Media Sosial</a>
    </nav>

    <div class="content">
      <div class="card">
        <h3>Keselamatan Publik</h3>
        <p>Kebakaran kapal, kejahatan turis, dsb.</p>
      </div>
      <div class="card">
        <h3>Kebebasan Sipil</h3>
        <p>Penindasan protes, penyadapan</p>
      </div>
      <div class="card">
        <h3>Diskriminasi & Kontrol</h3>
        <p>Penangkapan LGBT, izin medis, dsb.</p>
      </div>
      <div class="card">
        <h3>Trend Media Sosial</h3>
        <p>#KaburAjaDulu, viral media sosial</p>
      </div>
    </div>

    <footer>Project Akhir Mata Kuliah Pemrograman Web</footer>
  </body>
</html>
